{
  "name": "spreadsheet-native-erp",
  "private": true,
  "version": "0.17.1",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "validate:pack": "bash scripts/validate-pack.sh",
    "agent:validate": "pnpm run validate:all",
    "smoke": "bash scripts/smoke.sh",
    "smoke:typecheck": "bash scripts/smoke-typecheck.sh",
    "typecheck": "bash scripts/smoke-typecheck.sh",
    "typecheck:stubs": "bash scripts/smoke-typecheck.sh",
    "validate:all": "bash scripts/validate-pack.sh && bash scripts/smoke-typecheck.sh && bash scripts/smoke-package-tests.sh",
    "ci:bootstrap": "bash scripts/validate-pack.sh && bash scripts/smoke-typecheck.sh && bash scripts/smoke-package-tests.sh",
    "test": "bash scripts/smoke-package-tests.sh",
    "lint": "pnpm -r --if-present lint",
    "build": "pnpm -r --if-present build",
    "smoke:package-tests": "bash scripts/smoke-package-tests.sh",
    "migrate": "node --loader ts-node/esm --no-warnings scripts/migrate.ts || tsx scripts/migrate.ts || node -e 'console.log(\"run after pnpm install + tsx or build\")'",
    "dev": "node --loader ts-node/esm --no-warnings -e 'console.log(\"Start db with: docker compose up -d db && pnpm migrate ; then node apps/api/src/server.ts & (cd apps/web && npm run dev or next dev)\")' || echo 'See README / plan for full dev setup (docker + pnpm install needed)'"
  },
  "devDependencies": {
    "@erp/config": "workspace:*",
    "@erp/contracts": "workspace:*",
    "@erp/db": "workspace:*",
    "@erp/domain": "workspace:*",
    "@erp/observability": "workspace:*",
    "@erp/testkit": "workspace:*",
    "@erp/ui": "workspace:*",
    "@types/react": "^19.2.17",
    "react": "^19.2.7",
    "typescript": "^5.0.0"
  }
}
